{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "RemoteTestSiteCommuncation",
    "version": "1.0.0",
    "description": "Software used in communication in remote test site",
    "keywords": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/rpvos/RemoteTestSiteCommuncation.git"
    },
    "authors": [
        {
            "name": "Rik Vos",
            "email": "Rik.Vos01@gmail.com",
            "url": "http://rpvos.nl",
            "maintainer": true
        }
    ],
    "license": "GPL-3.0-or-later",
    "frameworks": [
        "Arduino"
    ],
    "platforms": [
        "atmelavr"
    ],
    "headers": [
        "RemoteTestSiteSensorNode.hpp",
        "RemoteTestSiteCommunicationAdapter.hpp",
        "RemoteTestSiteBasestation.hpp"
    ],
    "examples": [],
    "dependencies": [
        {
            "owner": "nanopb",
            "name": "Nanopb",
            "version": "^0.4.8"
        }
    ],
    "export": {},
    "scripts": {},
    "build": {}
}